.sort
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    height: 240px
    width: auto
    padding: 15px
    border-radius: 15px
    background: ghostwhite
    display: flex
    justify-content: center
    flex-direction: column

.visibleFalse
    display: none
