.modal
    margin-top: 60px
    width: 100%
    height: 92vh
    // min-height: 100%
    background: rgba(202, 202, 202, 0.5)
    display: flex
    justify-content: center
    align-items: center
.window

    margin: 40px

    width: 800px
    height: auto
    background: ghostwhite
    border-radius: 15px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    >button
        position: absolute
        top: 0
        right: 0
        margin: 10px

.wrapper
    >img
        width: 180px
        height: 400px
        margin: 80px
        margin-left: 80px
.container
    width: 300px
    height: auto
    margin-right: 80px

    >ul
        >li
            list-style-type: none
            font-family: sans-serif
            font-size: 18px
            line-height: 35px
            color: grey

.visibleFalse
    display: none

.scroll
    width: auto
    height: 100px
    overflow: auto
    margin: 10px 0px 10px 0px
