.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 300px
    height: auto
    background: ghostwhite
    margin: 20px
    border-radius: 15px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    margin-top: 90px

    >h1
        font-family: sans-serif
        color: white
        text-align: center
        color: grey
        padding: 0px 5px 0px 5px
    >p
        font-family: sans-serif
        font-size: 18px
        padding: 10px
        color: grey

    >img
        width: 100px
        height: 250px
        padding: 10px
        border-radius: 15px
        cursor: pointer
        transition-duration: 1s
        &:hover
            transform: scale(1.1)
    >button
        padding: 10px
        margin: 10px
        color: purple

.visibleFalse
    display: none
