
.nav
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    height: 80px
    background: ghostwhite
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: space-between
    >div
        position: absolute
        right: 15px
        top: 80px

    >ul

        display: flex
        justify-content: center
        >li
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 10px
            list-style-type: none
            cursor: pointer
            transition-duration: 0.8s
            border-radius: 5px
            margin-right: 10px
            &:hover
                background: lightgrey
                border-radius: 5px
            >a
                text-decoration: none
                color: grey
                display: flex
                flex-direction: column
                align-items: center
.menu
    position: absolute
    right: 0
